token literal names:
null
';'
'do'
'end'
'while'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'local'
'repeat'
'until'
'return'
'break'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'|'
'not'
'#'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPREAD
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
doblock
while
if
elseif
else
for
forin
functiondecl
localfunctiondecl
localvardecl
assignment
repeat
laststat
funcname
varlist1
namelist
explist1
exp
unopexp
operand
var
prefixexp
functioncall
varOrExp
nameAndArgs
varSuffix
args
function
funcbody
parlist1
tableconstructor
fieldlist
field
fieldsep
binop
unop
number
string


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 62, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 5, 2, 87, 10, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 26, 3, 26, 7, 26, 279, 10, 26, 12, 26, 14, 26, 282, 11, 26, 3, 27, 3, 27, 6, 27, 286, 10, 27, 13, 27, 14, 27, 287, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 29, 3, 29, 3, 30, 7, 30, 304, 10, 30, 12, 30, 14, 30, 307, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 340, 10, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 5, 35, 347, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 355, 10, 36, 12, 36, 14, 36, 358, 11, 36, 3, 36, 5, 36, 361, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 2, 43, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 2, 7, 4, 2, 3, 3, 13, 13, 3, 2, 32, 47, 4, 2, 33, 33, 48, 49, 3, 2, 55, 58, 3, 2, 52, 54, 2, 397, 2, 90, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 380, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 87, 7, 3, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 32, 17, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 113, 5, 28, 15, 2, 102, 113, 5, 52, 27, 2, 103, 113, 5, 8, 5, 2, 104, 113, 5, 10, 6, 2, 105, 113, 5, 30, 16, 2, 106, 113, 5, 12, 7, 2, 107, 113, 5, 18, 10, 2, 108, 113, 5, 20, 11, 2, 109, 113, 5, 22, 12, 2, 110, 113, 5, 24, 13, 2, 111, 113, 5, 26, 14, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 5, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 42, 22, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 5, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 8, 2, 2, 127, 131, 5, 4, 3, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 4, 3, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 4, 3, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 51, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 13, 2, 2, 152, 155, 5, 42, 22, 2, 153, 154, 7, 13, 2, 2, 154, 156, 5, 42, 22, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 5, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 5, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 5, 64, 33, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 5, 64, 33, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 182, 5, 38, 20, 2, 180, 181, 7, 12, 2, 2, 181, 183, 5, 40, 21, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 12, 2, 2, 186, 187, 5, 40, 21, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 42, 22, 2, 192, 31, 3, 2, 2, 2, 193, 195, 7, 19, 2, 2, 194, 196, 5, 40, 21, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 7, 20, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 205, 7, 51, 2, 2, 201, 202, 7, 21, 2, 2, 202, 204, 7, 51, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 211, 7, 51, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 217, 5, 48, 25, 2, 213, 214, 7, 13, 2, 2, 214, 216, 5, 48, 25, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 7, 51, 2, 2, 221, 222, 7, 13, 2, 2, 222, 224, 7, 51, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 13, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 41, 3, 2, 2, 2, 238, 244, 5, 46, 24, 2, 239, 240, 5, 76, 39, 2, 240, 241, 5, 42, 22, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 5, 46, 24, 2, 249, 45, 3, 2, 2, 2, 250, 261, 7, 23, 2, 2, 251, 261, 7, 24, 2, 2, 252, 261, 7, 25, 2, 2, 253, 261, 5, 80, 41, 2, 254, 261, 5, 82, 42, 2, 255, 261, 7, 50, 2, 2, 256, 261, 5, 62, 32, 2, 257, 261, 5, 50, 26, 2, 258, 261, 5, 68, 35, 2, 259, 261, 5, 44, 23, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 269, 7, 51, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 58, 30, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 5, 54, 28, 2, 277, 279, 5, 56, 29, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 5, 54, 28, 2, 284, 286, 5, 56, 29, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 295, 5, 48, 25, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 27, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 299, 7, 51, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 60, 31, 2, 301, 57, 3, 2, 2, 2, 302, 304, 5, 56, 29, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 314, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 29, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 315, 7, 51, 2, 2, 314, 308, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 318, 7, 26, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 7, 27, 2, 2, 321, 324, 5, 68, 35, 2, 322, 324, 5, 82, 42, 2, 323, 316, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 61, 3, 2, 2, 2, 325, 326, 7, 15, 2, 2, 326, 327, 5, 64, 33, 2, 327, 63, 3, 2, 2, 2, 328, 330, 7, 26, 2, 2, 329, 331, 5, 66, 34, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 27, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 5, 2, 2, 335, 65, 3, 2, 2, 2, 336, 339, 5, 38, 20, 2, 337, 338, 7, 13, 2, 2, 338, 340, 7, 50, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 50, 2, 2, 342, 336, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 346, 7, 30, 2, 2, 345, 347, 5, 70, 36, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 69, 3, 2, 2, 2, 350, 356, 5, 72, 37, 2, 351, 352, 5, 74, 38, 2, 352, 353, 5, 72, 37, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 74, 38, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 7, 28, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 29, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 5, 42, 22, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 51, 2, 2, 369, 370, 7, 12, 2, 2, 370, 373, 5, 42, 22, 2, 371, 373, 5, 42, 22, 2, 372, 362, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 9, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 77, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 79, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 81, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 83, 3, 2, 2, 2, 37, 86, 90, 95, 97, 112, 131, 135, 155, 182, 195, 198, 205, 210, 217, 225, 233, 244, 260, 268, 273, 280, 287, 294, 298, 305, 314, 318, 323, 330, 339, 342, 346, 356, 360, 372]