token literal names:
null
';'
'do'
'end'
'while'
'if'
'then'
'elseif'
'else'
'for'
'='
','
'in'
'function'
'local'
'repeat'
'until'
'return'
'break'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'|'
'not'
'#'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPREAD
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
SPREAD
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 62, 568, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 312, 10, 50, 12, 50, 14, 50, 315, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 320, 10, 51, 12, 51, 14, 51, 323, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 330, 10, 52, 12, 52, 14, 52, 333, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 347, 10, 54, 12, 54, 14, 54, 350, 11, 54, 3, 54, 5, 54, 353, 10, 54, 3, 55, 6, 55, 356, 10, 55, 13, 55, 14, 55, 357, 3, 56, 3, 56, 3, 56, 6, 56, 363, 10, 56, 13, 56, 14, 56, 364, 3, 57, 6, 57, 368, 10, 57, 13, 57, 14, 57, 369, 3, 57, 3, 57, 7, 57, 374, 10, 57, 12, 57, 14, 57, 377, 11, 57, 3, 57, 5, 57, 380, 10, 57, 3, 57, 3, 57, 6, 57, 384, 10, 57, 13, 57, 14, 57, 385, 3, 57, 5, 57, 389, 10, 57, 3, 57, 6, 57, 392, 10, 57, 13, 57, 14, 57, 393, 3, 57, 3, 57, 5, 57, 398, 10, 57, 3, 58, 3, 58, 3, 58, 6, 58, 403, 10, 58, 13, 58, 14, 58, 404, 3, 58, 3, 58, 7, 58, 409, 10, 58, 12, 58, 14, 58, 412, 11, 58, 3, 58, 5, 58, 415, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 421, 10, 58, 13, 58, 14, 58, 422, 3, 58, 5, 58, 426, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 431, 10, 58, 13, 58, 14, 58, 432, 3, 58, 3, 58, 5, 58, 437, 10, 58, 3, 59, 3, 59, 5, 59, 441, 10, 59, 3, 59, 6, 59, 444, 10, 59, 13, 59, 14, 59, 445, 3, 60, 3, 60, 5, 60, 450, 10, 60, 3, 60, 6, 60, 453, 10, 60, 13, 60, 14, 60, 454, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 461, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 467, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 480, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 492, 10, 64, 13, 64, 14, 64, 493, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 517, 10, 68, 12, 68, 14, 68, 520, 11, 68, 3, 68, 3, 68, 7, 68, 524, 10, 68, 12, 68, 14, 68, 527, 11, 68, 3, 68, 3, 68, 7, 68, 531, 10, 68, 12, 68, 14, 68, 534, 11, 68, 3, 68, 3, 68, 7, 68, 538, 10, 68, 12, 68, 14, 68, 541, 11, 68, 5, 68, 543, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 548, 10, 68, 3, 68, 3, 68, 3, 69, 6, 69, 553, 10, 69, 13, 69, 14, 69, 554, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 562, 10, 70, 12, 70, 14, 70, 565, 11, 70, 3, 70, 3, 70, 3, 348, 2, 2, 71, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 2, 109, 2, 55, 111, 2, 56, 113, 2, 57, 115, 2, 58, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 2, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 59, 135, 2, 60, 137, 2, 61, 139, 2, 62, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 605, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 3, 141, 3, 2, 2, 2, 5, 143, 3, 2, 2, 2, 7, 146, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 156, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 184, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 202, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 228, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 247, 3, 2, 2, 2, 51, 249, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 253, 3, 2, 2, 2, 57, 255, 3, 2, 2, 2, 59, 257, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 261, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 274, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 316, 3, 2, 2, 2, 103, 326, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 352, 3, 2, 2, 2, 109, 355, 3, 2, 2, 2, 111, 359, 3, 2, 2, 2, 113, 397, 3, 2, 2, 2, 115, 436, 3, 2, 2, 2, 117, 438, 3, 2, 2, 2, 119, 447, 3, 2, 2, 2, 121, 466, 3, 2, 2, 2, 123, 479, 3, 2, 2, 2, 125, 481, 3, 2, 2, 2, 127, 486, 3, 2, 2, 2, 129, 497, 3, 2, 2, 2, 131, 499, 3, 2, 2, 2, 133, 501, 3, 2, 2, 2, 135, 510, 3, 2, 2, 2, 137, 552, 3, 2, 2, 2, 139, 558, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 4, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 113, 2, 2, 145, 6, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 102, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 106, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 10, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 112, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 116, 2, 2, 179, 20, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 24, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 112, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 30, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 118, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 110, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 112, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 109, 2, 2, 227, 38, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 42, 3, 2, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 110, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 103, 2, 2, 246, 48, 3, 2, 2, 2, 247, 248, 7, 42, 2, 2, 248, 50, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 54, 3, 2, 2, 2, 253, 254, 7, 95, 2, 2, 254, 56, 3, 2, 2, 2, 255, 256, 7, 125, 2, 2, 256, 58, 3, 2, 2, 2, 257, 258, 7, 127, 2, 2, 258, 60, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 64, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 68, 3, 2, 2, 2, 267, 268, 7, 96, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 7, 48, 2, 2, 273, 74, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 76, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 63, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 80, 3, 2, 2, 2, 281, 282, 7, 64, 2, 2, 282, 283, 7, 63, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 286, 7, 63, 2, 2, 286, 84, 3, 2, 2, 2, 287, 288, 7, 128, 2, 2, 288, 289, 7, 63, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 102, 2, 2, 293, 88, 3, 2, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 116, 2, 2, 296, 90, 3, 2, 2, 2, 297, 298, 7, 126, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 118, 2, 2, 302, 94, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 96, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 48, 2, 2, 308, 98, 3, 2, 2, 2, 309, 313, 9, 2, 2, 2, 310, 312, 9, 3, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 100, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 7, 36, 2, 2, 317, 320, 5, 121, 61, 2, 318, 320, 10, 4, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 102, 3, 2, 2, 2, 326, 331, 7, 41, 2, 2, 327, 330, 5, 121, 61, 2, 328, 330, 10, 5, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 338, 5, 107, 54, 2, 338, 339, 7, 95, 2, 2, 339, 106, 3, 2, 2, 2, 340, 341, 7, 63, 2, 2, 341, 342, 5, 107, 54, 2, 342, 343, 7, 63, 2, 2, 343, 353, 3, 2, 2, 2, 344, 348, 7, 93, 2, 2, 345, 347, 11, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 95, 2, 2, 352, 340, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 108, 3, 2, 2, 2, 354, 356, 5, 129, 65, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 110, 3, 2, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 9, 6, 2, 2, 361, 363, 5, 131, 66, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 112, 3, 2, 2, 2, 366, 368, 5, 129, 65, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 7, 48, 2, 2, 372, 374, 5, 129, 65, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 117, 59, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 398, 3, 2, 2, 2, 381, 383, 7, 48, 2, 2, 382, 384, 5, 129, 65, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 389, 5, 117, 59, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 3, 2, 2, 2, 390, 392, 5, 129, 65, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 117, 59, 2, 396, 398, 3, 2, 2, 2, 397, 367, 3, 2, 2, 2, 397, 381, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 114, 3, 2, 2, 2, 399, 400, 7, 50, 2, 2, 400, 402, 9, 6, 2, 2, 401, 403, 5, 131, 66, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 7, 48, 2, 2, 407, 409, 5, 131, 66, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 119, 60, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 437, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 418, 9, 6, 2, 2, 418, 420, 7, 48, 2, 2, 419, 421, 5, 131, 66, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 119, 60, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 437, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 430, 9, 6, 2, 2, 429, 431, 5, 131, 66, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 119, 60, 2, 435, 437, 3, 2, 2, 2, 436, 399, 3, 2, 2, 2, 436, 416, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 437, 116, 3, 2, 2, 2, 438, 440, 9, 7, 2, 2, 439, 441, 9, 8, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 5, 129, 65, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 118, 3, 2, 2, 2, 447, 449, 9, 9, 2, 2, 448, 450, 9, 8, 2, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 129, 65, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 120, 3, 2, 2, 2, 456, 457, 7, 94, 2, 2, 457, 467, 9, 10, 2, 2, 458, 460, 7, 94, 2, 2, 459, 461, 7, 15, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 467, 7, 12, 2, 2, 463, 467, 5, 123, 62, 2, 464, 467, 5, 125, 63, 2, 465, 467, 5, 127, 64, 2, 466, 456, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 122, 3, 2, 2, 2, 468, 469, 7, 94, 2, 2, 469, 480, 5, 129, 65, 2, 470, 471, 7, 94, 2, 2, 471, 472, 5, 129, 65, 2, 472, 473, 5, 129, 65, 2, 473, 480, 3, 2, 2, 2, 474, 475, 7, 94, 2, 2, 475, 476, 9, 11, 2, 2, 476, 477, 5, 129, 65, 2, 477, 478, 5, 129, 65, 2, 478, 480, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 124, 3, 2, 2, 2, 481, 482, 7, 94, 2, 2, 482, 483, 7, 122, 2, 2, 483, 484, 5, 131, 66, 2, 484, 485, 5, 131, 66, 2, 485, 126, 3, 2, 2, 2, 486, 487, 7, 94, 2, 2, 487, 488, 7, 119, 2, 2, 488, 489, 7, 125, 2, 2, 489, 491, 3, 2, 2, 2, 490, 492, 5, 131, 66, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 127, 2, 2, 496, 128, 3, 2, 2, 2, 497, 498, 9, 12, 2, 2, 498, 130, 3, 2, 2, 2, 499, 500, 9, 13, 2, 2, 500, 132, 3, 2, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 7, 47, 2, 2, 503, 504, 7, 93, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 5, 107, 54, 2, 506, 507, 7, 95, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 67, 2, 2, 509, 134, 3, 2, 2, 2, 510, 511, 7, 47, 2, 2, 511, 512, 7, 47, 2, 2, 512, 542, 3, 2, 2, 2, 513, 543, 3, 2, 2, 2, 514, 518, 7, 93, 2, 2, 515, 517, 7, 63, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 543, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 525, 7, 93, 2, 2, 522, 524, 7, 63, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 532, 10, 14, 2, 2, 529, 531, 10, 15, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 543, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 10, 16, 2, 2, 536, 538, 10, 15, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 513, 3, 2, 2, 2, 542, 514, 3, 2, 2, 2, 542, 521, 3, 2, 2, 2, 542, 535, 3, 2, 2, 2, 543, 547, 3, 2, 2, 2, 544, 545, 7, 15, 2, 2, 545, 548, 7, 12, 2, 2, 546, 548, 9, 17, 2, 2, 547, 544, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 8, 68, 2, 2, 550, 136, 3, 2, 2, 2, 551, 553, 9, 18, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 8, 69, 3, 2, 557, 138, 3, 2, 2, 2, 558, 559, 7, 37, 2, 2, 559, 563, 7, 35, 2, 2, 560, 562, 10, 15, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 70, 2, 2, 567, 140, 3, 2, 2, 2, 42, 2, 313, 319, 321, 329, 331, 348, 352, 357, 364, 369, 375, 379, 385, 388, 393, 397, 404, 410, 414, 422, 425, 432, 436, 440, 445, 449, 454, 460, 466, 479, 493, 518, 525, 532, 539, 542, 547, 554, 563, 4, 2, 3, 2, 8, 2, 2]